# Running port (default: 3000)
PORT=3000

# Proxy listening port
PROXY_PORT=3001

# Log configuration
DEBUG=true
LOG_PATH=./log

# Authentication API
AUTH_API=https://localhost/api/membersvc

# DB configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=device

# Others
ALLOWED_ORIGINS=^http(|s)://127.0.0.1(|:\\d+)$;^http(|s)://localhost(|:\\d+)$;

# Tableau proxy server
PROXY_SERVER=https://iot.wavein.com.tw:20044

# Tableau server
TABLEAU_SERVER=

# AMQP configuration
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=
AMQP_PASSWORD=
AMQP_VHOST=/sme

# File paths
FILE_PATH_INTERNAL="./files"
FILE_PATH_EXTERNAL="http://localhost:3000/api/files"

# SMTP configuration
SMTP_HOST=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_FROM_EMAIL=

